#DESENHOA, DESENHOB, DESENHOC, DESENHOD, DESENHOE, DESENHOF, DESENHOG, DESENHOH, DESENHOI, DESENHOJ, DESENHOK, DESENHOL, DESENHOM, DESENHON, DESENHOO, DESENHOP = [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []


#DESENHOA.append(" O " * 15)
#print (DESENHOA)
#DESENHOB.append(" O " * 15)
#print (DESENHOB)
#DESENHOC.append(" O " * 15)
#print (DESENHOC)
#DESENHOD.append(" O " * 15)
#print (DESENHOD)
#DESENHOE.append(" O " * 15)
#print (DESENHOE)
#DESENHOF.append(" O " * 15)
#print (DESENHOF)
#DESENHOG.append(" O " * 15)
#print (DESENHOG)
#DESENHOH.append(" O " * 15)
#print (DESENHOH)
#DESENHOI.append(" O " * 15)
#print (DESENHOI)
#DESENHOJ.append(" O " * 15)
#print (DESENHOJ)
#DESENHOK.append(" O " * 15)
#print (DESENHOK)
#DESENHOL.append(" O " * 15)
#print (DESENHOL)
#DESENHOM.append(" O " * 15)
#print (DESENHOM)
#DESENHON.append(" O " * 15)
#print (DESENHON)
#DESENHOO.append(" O " * 15)
#print (DESENHOO)
#DESENHOP.append(" O " * 15)
#print (DESENHOP)
